<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ColorCodeBox\**" />
    <EmbeddedResource Remove="ColorCodeBox\**" />
    <None Remove="ColorCodeBox\**" />
    <Page Remove="ColorCodeBox\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Agebull.EntityModel.Config.csproj" />
  </ItemGroup>

</Project>
