<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiRefactor\**" />
    <Compile Remove="Upgrade\**" />
    <EmbeddedResource Remove="ApiRefactor\**" />
    <EmbeddedResource Remove="Upgrade\**" />
    <None Remove="ApiRefactor\**" />
    <None Remove="Upgrade\**" />
    <Page Remove="ApiRefactor\**" />
    <Page Remove="Upgrade\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UpgradeMomentCoder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coder.Sql\Agebull.EntityModel.RobotCoder.DataBase.csproj" />
    <ProjectReference Include="..\..\Model\Model\Agebull.EntityModel.Designer.Model.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) &quot;$(SolutionDir)Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).xml &quot;$(SolutionDir)Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).pdb &quot;$(SolutionDir)Program\AddIn\Bin\&quot; /Y" />
  </Target>
</Project>
