# AgebullDesigner

./: .gitignore  README.md
demo/src/ConsoleApp1/: ConsoleApp1.csproj  DemoApiControl.cs  Program.cs  appsettings.json
demo/src/Service/: AuthService.csproj  Program.cs  appsettings.json
demo/src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/CodeTemplate/: Agebull.Common.CodeTemplate.csproj  Agebull.EntityModel.CodeTemplate.csproj  Class2.cs  LuaContext.cs  app.config  packages.config
src/CodeTemplate/Analyze/: LuaAnalyzer.cs  LuaTemplateParse.cs  LuaTypeAnalyzer.cs  LuaWordSplit.cs  LuaWordTypeAnalyzer.cs  TemplateConfig.cs  TemplateExecuter.cs  TemplateParseBase.cs  TemplateToCs.cs  TemplateToLua.cs  WordAnalyze.cs
src/CodeTemplate/Base/: AnalyzeBlock.cs  AnalyzeElement.cs  AnalyzeUnitBase.cs  AnalyzerBase.cs  CodeAnalyzerContext.cs  CodeAnalyzerContextScope.cs  CodeConditionAnalyzer.cs  CodeElementAnalyze.cs  CodeElementExtend.cs  CodeItem.cs  CodeItemFamily.cs  CodeItemRace.cs  CodeItemType.cs  CodeItemUse.cs  DotCodeElement.cs  FileKind.cs  IKeyEntity.cs  IPreparatory.cs  IPrimary.cs  JoinFeature.cs  LuaDataType.cs  LuaDataTypeItem.cs  ObjectFeature.cs  TemplateUnitType.cs  TypeChildKind.cs  TypeKind.cs  WordElement.cs  WordUnit.cs
src/CodeTemplate/ColorCodeBox/: ColorBlock.cs  Coloration.cs  LanguageEditor.cs  TSynQuotaCollection.cs  WordAndPosition.cs
src/CodeTemplate/Properties/: AssemblyInfo.cs
src/Coder/: Agebull.Common.Config.Coder.csproj  Agebull.EntityModel.RobotCoder.csproj  app.config  packages.config
src/Coder.Funds/: Agebull.Common.Config.Coder.Funds.csproj  Agebull.EntityModel.RobotCoder.Funds.csproj  ApiMomentCoder.cs  CppMomentCoder.cs  CppNameSpaceScope.cs  FundsSolutionModel.cs  NotifyMomentCoder.cs  UnitTestMomentCoder.cs
src/Coder.Funds/Cpp/: ClientEntityCoder.cs  ClrCoder.cs  CppAccessCoder.cs  CppDataFactoryCode.cs  CppModelCoder.cs  CppStructCoder.cs  EsFundsProjectBuilde.cs
src/Coder.Funds/Funds/: ApiMomentCoder.cs  CppMomentCoder.cs  EntityMomentCoder.cs  FundsSolutionModel.cs  NotifyMomentCoder.cs  UnitTestMomentCoder.cs
src/Coder.Funds/Mobile/: ProjectBuilde.cs
src/Coder.Funds/Properties/: AssemblyInfo.cs
src/Coder/Base/: CodeBuilderDefault.cs  CodeGeneratorTrigger.cs  CoderBase.cs  CoderWithEntity.cs  CoderWithModel.cs  CoderWithProject.cs  EntityBuilderBase.cs  EntityCoderBase.cs  FileCoder.cs  ModelBuilderBase.cs  ModelCoderBase.cs  MomentCoder.cs  MomentCoderBase.cs
src/Coder/Coder.EasyUi/: Agebull.EntityModel.RobotCoder.EasyUi.csproj  EasyUiIndexPageCoder.cs  EasyUiMomentCoder.cs
src/Coder/Coder.Entity/: Agebull.EntityModel.RobotCoder.Entity.csproj
src/Coder/Coder.Funds/: NotifyMomentCoder.cs  UnitTestMomentCoder.cs
src/Coder/Coder.Project/: Agebull.EntityModel.RobotCoder.Project.csproj
src/Coder/Coder.Sql/: Agebull.EntityModel.RobotCoder.DataBase.csproj
src/Coder/Coder.Upgrade/: Agebull.EntityModel.RobotCoder.Upgrade.csproj  ConfigCoder.cs  UpgradeMomentCoder.cs  packages.config
src/Coder/Coder.Vue/: Agebull.EntityModel.RobotCoder.Vue.csproj  PorjectVUEGenerator.cs  VUEBuilde.cs  VueCoder.cs  VueHtmlCoder.cs  VueMomentCoder.cs  VueScriptCoder.cs
src/Coder/Command/: ProjectCodeCommand.cs
src/Coder/ProjectBuilder/: IBuilderAutoRegister.cs  ProjectBuilder.cs
src/Coder/Properties/: AssemblyInfo.cs
src/Common/Config/: Agebull.EntityModel.Config.csproj
src/Common/Entities/: Agebull.Common.Entity.csproj
src/Common/WpfMvvmBase/: Agebull.Common.Mvvm.csproj
src/Config/: Agebull.Common.Config.csproj  Agebull.EntityModel.Config.csproj
src/Config/Base/: ConfigBase.cs  ConfigCollection.cs  DataTypeMapConfig.cs  EntityChildConfig.cs  FileConfigBase.cs  GlobalConfig.cs  IDesignGlobal.cs  ModelChildConfig.cs  ParentConfigBase.cs  ProjectChildConfigBase.cs
src/Config/Classify/: ClassifyConfig.cs  ClassifyGroupConfig.cs  ClassifyItem.cs
src/Config/Config/: ApiItem.cs  EntityConfig.cs  EntityReleationConfig.cs  EnumConfig.cs  EnumItem.cs  FieldConfig.cs  ModelConfig.cs  ProjectConfig.cs  ProjectType.cs  PropertyConfig.Field.cs  PropertyConfig.cs  PropertyConfig.def.cs  SolutionConfig.cs  TableReleation.cs  UserCommandConfig.cs
src/Config/Copy/: Copy.cs
src/Config/Cpp/: ApiItem.cs  NotifyItem.cs  TypedefItem.cs
src/Config/Design/: EntityConfig.cs  ModelConfig.cs  PropertyConfig.cs  PropertyConfig.def.cs  SolutionConfig.cs
src/Config/Enum/: EnumItem.cs
src/Config/Extend/: CommandItemBuilder.cs  ConfigDesignOption.cs  ConfigIterator.cs  IteratorCommandItem.cs
src/Config/ExtendConfig/: ConfigItem.cs  ConfigItemDictionary.cs  ConfigItemList.cs
src/Config/Interface/: IConfig.cs  IEntityConfig.cs  IFieldConfig.cs
src/Config/LUA/: GetLuaStruct.cs  LuaStringExtend.cs  UCharHelper.cs
src/Config/Properties/: AssemblyInfo.cs
src/Config/Remove/: GetLuaStruct.cs  PropertyConfig.def.cs
src/Config/Schemas/: PropertyUpgradeConfig.cs  TypeConfig.cs  XmlMember.cs
src/Config/Type/: ColumnType.cs  DataBaseType.cs  ICommandItem.cs  IProjectConfiguration.cs  PanelType.cs  SaveStateType.cs  SolutionType.cs
src/Config/Upgrade/: ApiItem.cs  ClassifyConfig.cs  ClassifyGroupConfig`1.cs  ClassifyItem`1.cs  ConfigBase.cs  EntityConfig.cs  EnumConfig.cs  EnumItem.cs  FileConfigBase.cs  NotifyItem.cs  ParentConfigBase.cs  ProjectConfig.cs  PropertyConfig.cs  SimpleConfig.cs  SolutionConfig.cs  TableReleation.cs  TypedefItem.cs  UserCommandConfig.cs
src/Designer.Enum/: Agebull.EntityModel.Designer.Enum.csproj  Register.cs
src/Designer.Enum/Command/: EnumModel.cs  PropertyEnumModel.cs
src/Designer.Enum/Model/: EnumEditModel.cs  EnumEditViewModel.cs
src/Designer.Enum/Properties/: Resources.Designer.cs  (+1 more)
src/Helper/: Agebull.Common.Config.Helper.csproj  Agebull.EntityModel.Config.Helper.csproj  packages.config
src/Main/: Agebull.EntityModel.Designer.csproj  App.xaml  App.xaml.cs  ZeroCoder.csproj  ZeroDesigner.csproj  appsettings.json
src/Model/: AddInImporter.cs  Agebull.Common.Config.Model.csproj  Agebull.EntityModel.Designer.Model.csproj  app.config  packages.config
(+2264 files in other folders)
