<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Remove\**" />
    <Compile Remove="Solution\**" />
    <EmbeddedResource Remove="Remove\**" />
    <EmbeddedResource Remove="Solution\**" />
    <None Remove="Remove\**" />
    <None Remove="Solution\**" />
    <Page Remove="Remove\**" />
    <Page Remove="Solution\**" />
  </ItemGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logical\Agebull.EntityModel.Designer.Logical.csproj" />
  </ItemGroup>

</Project>
