<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaiduFanYi\**" />
    <Compile Remove="Remove\**" />
    <EmbeddedResource Remove="BaiduFanYi\**" />
    <EmbeddedResource Remove="Remove\**" />
    <None Remove="BaiduFanYi\**" />
    <None Remove="Remove\**" />
    <Page Remove="BaiduFanYi\**" />
    <Page Remove="Remove\**" />
  </ItemGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Agebull.EntityModel.Config.csproj" />
  </ItemGroup>

</Project>
