<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Remove\**" />
    <Compile Remove="Repair\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Remove\**" />
    <EmbeddedResource Remove="Repair\**" />
    <None Remove="Model\**" />
    <None Remove="Remove\**" />
    <None Remove="Repair\**" />
    <Page Remove="Model\**" />
    <Page Remove="Remove\**" />
    <Page Remove="Repair\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\CoderManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.818.41" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coder\Agebull.EntityModel.RobotCoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CodePanel\CodePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AgebullMac\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-x86\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AgebullMac\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-x64\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AgebullMac\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-x86\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AgebullMac\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-x64\native\WebView2Loader.dll" />
  </ItemGroup>

</Project>
