<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Agebull.EntityModel.Designer.Model.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).xml &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).pdb &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y" />
  </Target>
</Project>
