<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\Program\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
    <OutputPath>..\Program\</OutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fonts\**" />
    <Compile Remove="views\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="views\**" />
    <None Remove="fonts\**" />
    <None Remove="views\**" />
    <Page Remove="fonts\**" />
    <Page Remove="views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Editor\PropertyPage.xaml.cs" />
    <Compile Remove="View\DesignEditPanel.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Editor\PropertyPage.xaml" />
    <Page Remove="View\DesignEditPanel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Model\Model\Agebull.EntityModel.Designer.Model.csproj" />
    <PackageReference Include="ZeroTeam.MessageMVC.ApiContract" Version="1.1.5.11" />
    <PackageReference Include="ZeroTeam.MessageMVC.Core" Version="1.1.5.11" />
    <PackageReference Include="ZeroTeam.MessageMVC.FastHttpApi" Version="1.1.5.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Editor\ConfigForm.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
