<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Remove\**" />
    <Compile Remove="Sqlite\**" />
    <Compile Remove="Trigger\**" />
    <EmbeddedResource Remove="Remove\**" />
    <EmbeddedResource Remove="Sqlite\**" />
    <EmbeddedResource Remove="Trigger\**" />
    <None Remove="Remove\**" />
    <None Remove="Sqlite\**" />
    <None Remove="Trigger\**" />
    <Page Remove="Remove\**" />
    <Page Remove="Sqlite\**" />
    <Page Remove="Trigger\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\DataBaseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Model\Agebull.EntityModel.Designer.Model.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) &quot;$(SolutionDir)Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).xml &quot;$(SolutionDir)Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).pdb &quot;$(SolutionDir)Program\AddIn\Bin\&quot; /Y" />
  </Target>
</Project>
