<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mobile\**" />
    <Compile Remove="Remove\**" />
    <EmbeddedResource Remove="Mobile\**" />
    <EmbeddedResource Remove="Remove\**" />
    <None Remove="Mobile\**" />
    <None Remove="Remove\**" />
    <Page Remove="Mobile\**" />
    <Page Remove="Remove\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiMomentCoder.cs" />
    <Compile Remove="CppMomentCoder.cs" />
    <Compile Remove="CppNameSpaceScope.cs" />
    <Compile Remove="FundsSolutionModel.cs" />
    <Compile Remove="NotifyMomentCoder.cs" />
    <Compile Remove="UnitTestMomentCoder.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <None Remove="app.config" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Designer.Funds\Agebull.EntityModel.Designer.Funds.csproj" />
    <ProjectReference Include="..\Model\Agebull.EntityModel.Designer.Model.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).xml &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).pdb &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y" />
  </Target>
</Project>
