<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
    <OutputPath>..\Program\AddIn\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Remove\**" />
    <EmbeddedResource Remove="Remove\**" />
    <None Remove="Remove\**" />
    <Page Remove="Remove\**" />
  </ItemGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).xml &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y&#xD;&#xA;COPY $(ProjectDir)$(OutDir)$(TargetName).pdb &quot;$(ProjectDir)\..\Program\AddIn\Bin\&quot; /Y" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Coder.Project\Agebull.EntityModel.RobotCoder.Project.csproj" />
    <ProjectReference Include="..\Model\Agebull.EntityModel.Designer.Model.csproj" />
  </ItemGroup>
</Project>
