<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\Anuexs\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Compile Remove="wwwroot\home\**" />
    <Compile Remove="wwwroot\scripts\demo-mobile\**" />
    <Compile Remove="wwwroot\scripts\demo\**" />
    <Compile Remove="wwwroot\scripts\src\**" />
    <Compile Remove="wwwroot\scripts\ueditor\**" />
    <Compile Remove="wwwroot\User\Organization\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\Anuexs\**" />
    <Content Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\home\**" />
    <Content Remove="wwwroot\scripts\demo-mobile\**" />
    <Content Remove="wwwroot\scripts\demo\**" />
    <Content Remove="wwwroot\scripts\src\**" />
    <Content Remove="wwwroot\scripts\ueditor\**" />
    <Content Remove="wwwroot\User\Organization\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\Anuexs\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\home\**" />
    <EmbeddedResource Remove="wwwroot\scripts\demo-mobile\**" />
    <EmbeddedResource Remove="wwwroot\scripts\demo\**" />
    <EmbeddedResource Remove="wwwroot\scripts\src\**" />
    <EmbeddedResource Remove="wwwroot\scripts\ueditor\**" />
    <EmbeddedResource Remove="wwwroot\User\Organization\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\Anuexs\**" />
    <None Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\home\**" />
    <None Remove="wwwroot\scripts\demo-mobile\**" />
    <None Remove="wwwroot\scripts\demo\**" />
    <None Remove="wwwroot\scripts\src\**" />
    <None Remove="wwwroot\scripts\ueditor\**" />
    <None Remove="wwwroot\User\Organization\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\Index.htm" />
    <Content Remove="wwwroot\Index_old.htm" />
    <Content Remove="wwwroot\scripts\jquery-3.3.1.intellisense.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\Group\GovernmentArea\script.js" />
    <None Include="wwwroot\scripts\highcharts\highcharts-more.js" />
    <None Include="wwwroot\scripts\highcharts\highcharts-zh_CN.js" />
    <None Include="wwwroot\scripts\highcharts\highcharts.js" />
    <None Include="wwwroot\scripts\highcharts\highcharts.min.js" />
    <None Include="wwwroot\scripts\highcharts\modules\exporting.js" />
    <None Include="wwwroot\scripts\highcharts\modules\solid-gauge.js" />
    <None Include="wwwroot\scripts\highcharts\themes\grid-light.js" />
    <None Include="wwwroot\scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\scripts\vue\element-ui.js" />
    <None Include="wwwroot\scripts\vue\element-ui.min.js" />
    <None Include="wwwroot\scripts\vue\vue.js" />
    <None Include="wwwroot\styles\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\styles\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\styles\font-awesome\less\animated.less" />
    <None Include="wwwroot\styles\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\styles\font-awesome\less\core.less" />
    <None Include="wwwroot\styles\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\styles\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\styles\font-awesome\less\icons.less" />
    <None Include="wwwroot\styles\font-awesome\less\larger.less" />
    <None Include="wwwroot\styles\font-awesome\less\list.less" />
    <None Include="wwwroot\styles\font-awesome\less\mixins.less" />
    <None Include="wwwroot\styles\font-awesome\less\path.less" />
    <None Include="wwwroot\styles\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\styles\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\styles\font-awesome\less\stacked.less" />
    <None Include="wwwroot\styles\font-awesome\less\variables.less" />
    <None Include="wwwroot\styles\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\styles\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agebull.Zero.ModelApi" Version="1.3.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Vue.Js.Element.UI" Version="2.4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\AppManage\Api\AppManage.ManageApi.csproj" />
    <ProjectReference Include="..\Base\Auth\ManageApi\Auth.ManageApi.csproj" />
    <ProjectReference Include="..\Base\Auth\ZeroApi\Auth.ZeroApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UEditor\Models\Annex\Annex.Designer.cs">
      <DependentUpon>Annex.cs</DependentUpon>
    </Compile>
    <Compile Update="UEditor\Models\Annex\AnnexBusinessLogic.Designer.cs">
      <DependentUpon>AnnexBusinessLogic.cs</DependentUpon>
    </Compile>
    <Compile Update="UEditor\Models\Annex\AnnexDataAccess.Designer.cs">
      <DependentUpon>AnnexDataAccess.cs</DependentUpon>
    </Compile>
    <Compile Update="UEditor\Models\UEditor\PageBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="UEditor\Models\UEditor\UEditorAction.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="libzmq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzmq.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzmq.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
