<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agebull.EntityModel.SqlServer" Version="2.4.0.44" />
    <PackageReference Include="Agebull.MicroZero.ModelApi" Version="1.4.0.10" />
  </ItemGroup>

</Project>
