<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=21">
    <title>后台管理</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="/styles/css/index.css?v=20190105" />-->
    <!--<link rel="stylesheet" type="text/css" href="/styles/model/Site.css?v=20190105" />
    <link rel="stylesheet" type="text/css" href="/styles/model/icon.css?v=20190105" />-->
    <!--JQuery-->
    <script type="text/javascript" src="/scripts/jquery-3.3.1.min.js?v=20190105"></script>
    <!--EasyUI-->
    <link rel="stylesheet" type="text/css" href="/scripts/themes/metro/easyui.css?v=20190105" />
    <link rel="stylesheet" type="text/css" href="/scripts/themes/icon.css?v=20190105" />
    <script type="text/javascript" src="/scripts/jquery.easyui.min.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/datagrid-detailview.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/locale/easyui-lang-zh_CN.js?v=20190105"></script>
    <!--Extend-->
    <script type="text/javascript" src="/scripts/extend/ajax.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/extend.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/dialog.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/grid_panel.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/page.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/type.js?v=20190105"></script>
    <!--Business-->
    <script type="text/javascript" src="/scripts/extend/core.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/button.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/business/type.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/business/business.js?v=20190105"></script>
    
<link rel="stylesheet" href="/scripts/vue/theme-chalk.css">
    <link rel="stylesheet" href="/scripts/vue/element-ui.css">
    <script src="/scripts/vue/vue.js"></script>
    <script src="/scripts/vue/element-ui.js"></script>
    <script src="/scripts/highcharts/highcharts.js"></script>
    <script src="/scripts/highcharts/highcharts-zh_CN.js"></script>
    <script src="/scripts/highcharts/highcharts-more.js"></script>
    <!--<script src="https://img.hcharts.cn/highcharts/highcharts-3d.js"></script>-->
    <script src="/scripts/extend/vue_ex.js"></script>
    <script src="/scripts/extend/ws.js"></script>
    <script src="/scripts/extend/chart.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            overflow: hidden;
            background-color: white;
            color: black;
        }

        .tiled {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .tiled_scroll {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .tiled_full {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #409EFF;
        }

        .message_boards {
            overflow: hidden;
            text-align: left;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: auto;
            border-top: solid 1px whitesmoke;
            border-bottom: solid 1px whitesmoke;
        }

        /*.el-tabs {
            background-color: #409EFF;
        }

        .el-tabs--border-card {
            background-color: #409EFF;
        }

        .el-tabs__header {
            background-color: #409EFF;
        }

        .el-tabs--border-card > .el-tabs__item {
            background-color: #409EFF;
        }

        .el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
            background-color: #409EFF;
        }*/

        a:link, a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul, ol {
            margin: 0;
        }

        .el-header {
            background-color: #409EFF;
            color: white;
            text-align: left;
            line-height: 60px;
        }

        .el-footer {
            text-align: center;
            line-height: 30px;
            padding: 5px
        }

            .el-footer a {
                color: black;
            }

                .el-footer a:hover {
                    color: lawngreen;
                }

        .el-aside {
            text-align: left;
            line-height: 20px;
        }

        .el-main {
            color: #333;
            text-align: left;
        }

        .my_menu {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
            width: auto;
        }

        .item {
            margin-top: 10px;
            margin-right: 40px;
        }

        .my_label {
            width: 80px;
            display: inline-block;
            text-align: right
        }

        .el-tree {
            background-color: #409EFF;
            color: black;
        }

        [v-cloak] {
            display: none
        }

        .el-row {
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        .col_block {
            width: 326px;
            height: 96px;
            border: 1px solid rgb(153, 169, 191);
            margin: 5px;
            padding: 0px;
            display: block;
        }

        .col_icon {
            font-size: 64px;
            height: 32px;
            text-align: center;
            float: left;
            line-height: 96px;
            margin: 0px;
            padding: 0px;
            width: 96px;
            height: 100%;
        }

        .col_num {
            font-size: 32px;
            height: 32px;
            text-align: center;
            margin-top: 20px;
            line-height: 30px;
        }

        .clo_label {
            font-size: 18px;
            height: 32px;
            text-align: center;
            color: rgb(166, 166, 166);
        }
    </style>
</head>
<body>

    <div id="work_space" class="tiled" v-cloak>
        <el-container class="tiled" direction="vertical">
            <el-container height="320px" style="overflow:hidden">
                <el-aside width="685px" height="320px" style="overflow:hidden">
                    <el-row :gutter="0">
                        <el-col :span="12">
                            <div class="col_block">
                                <div class="el-icon-date col_icon" style="background-color: rgb(87, 200, 242);"></div>
                                <div class="col_num">{{col.reg}}</div>
                                <div class="clo_label">当日挂号人数</div>
                            </div>
                        </el-col>
                        <el-col :span="12">
                            <div class="col_block">
                                <div class="el-icon-service col_icon" style="background-color: #fcd12c;"></div>
                                <div class="col_num">{{col.app}}</div>
                                <div class="clo_label">当日预约人数</div>
                            </div>
                        </el-col>
                    </el-row>
                    <el-row :gutter="0">
                        <el-col :span="12">
                            <div class="col_block">
                                <div class="el-icon-view col_icon" style="background-color: #00973c;"></div>
                                <div class="col_num">{{col.see}}</div>
                                <div class="clo_label">当日接诊人数</div>
                            </div>
                        </el-col>
                        <el-col :span="12">
                            <div class="col_block">
                                <div class="el-icon-time col_icon" style="background-color: rgb(87, 200, 242);"></div>
                                <div class="col_num">{{col.wait}}</div>
                                <div class="clo_label">当前排队人数</div>
                            </div>
                        </el-col>
                    </el-row>
                    <el-row :gutter="0">
                        <el-col :span="12">
                            <div class="col_block">
                                <div class="el-icon-mobile-phone col_icon" style="background-color: #3fabe9;"></div>
                                <div class="col_num">{{col.line_pay}}</div>
                                <div class="clo_label">在线结算笔次</div>
                            </div>
                        </el-col>
                        <el-col :span="12">
                            <div class="col_block">
                                <div class="el-icon-upload col_icon" style="background-color: #ffc000;"></div>
                                <div class="col_num">{{col.line_money | formatMoney}}</div>
                                <div class="clo_label">在线结算金额</div>
                            </div>
                        </el-col>
                    </el-row>
                </el-aside>
                <el-main height="320px"><div id="container" style="min-width:300px;height:300px"></div></el-main>
            </el-container>
            <el-main><div id="container1" style="min-width:300px;height:300px"></div></el-main>
        </el-container>
    </div>
    <script src="/scripts/business/home.js"></script>
</body>
</html>
