<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=21">
    <title>后台管理</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/scripts/vue/theme-chalk.css">
    <link rel="stylesheet" href="/scripts/vue/element-ui.css">
    <!--<link rel="stylesheet" type="text/css" href="/styles/css/index.css?v=20190105" />-->
    <!--<link rel="stylesheet" type="text/css" href="/styles/model/Site.css?v=20190105" />
    <link rel="stylesheet" type="text/css" href="/styles/model/icon.css?v=20190105" />-->
    <!--JQuery-->
    <script type="text/javascript" src="/scripts/jquery-3.3.1.min.js?v=20190105"></script>
    <!--EasyUI-->
    <link rel="stylesheet" type="text/css" href="/scripts/themes/metro/easyui.css?v=20190105" />
    <link rel="stylesheet" type="text/css" href="/scripts/themes/icon.css?v=20190105" />
    <script type="text/javascript" src="/scripts/jquery.easyui.min.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/datagrid-detailview.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/locale/easyui-lang-zh_CN.js?v=20190105"></script>
    <!--Extend-->
    <script type="text/javascript" src="/scripts/extend/ajax.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/extend.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/dialog.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/grid_panel.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/page.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/type.js?v=20190105"></script>
    <!--Business-->
    <script type="text/javascript" src="/scripts/extend/core.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/extend/button.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/business/type.js?v=20190105"></script>
    <script type="text/javascript" src="/scripts/business/business.js?v=20190105"></script>

    <link rel="stylesheet" href="/styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/scripts/vue/element-ui.css">
    <script src="/scripts/vue/vue.js"></script>
    <script src="/scripts/vue/element-ui.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            overflow: hidden;
            background-color: white;
            color: black;
        }

        a {
            color: black;
            cursor: pointer;
            text-decoration: none;
        }

            a:hover {
                color: blue;
                text-decoration: none;
            }

            a:link, a:visited {
                text-decoration: none;
            }



        .tiled {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul, ol {
            margin: 0;
        }

        .el-submenu__title {
            padding: 0 10px;
        }

        .el-header {
            background-color: #07ace2;
            color: white;
            text-align: left;
            height: 68px;
            line-height: 68px;
            border-bottom: 0.6px solid #004fb8;
        }

        .work-body {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .el-footer {
            text-align: center;
            line-height: 30px;
            padding: 5px
        }

        .el-aside {
            border-right: 0.6px solid #004fb8;
            border-bottom: 0.6px solid #004fb8;
            padding: -1px;
            margin: 0;
            background-color: #07ace2;
            overflow: hidden;
        }

        .el-main {
            color: #333;
            text-align: left;
        }

        [v-cloak] {
            display: none
        }

        .el-menu-item {
            background-color: #07ace2;
            font-size: 16px;
        }

        .el-submenu {
            background-color: #07ace2;
        }

            .el-submenu span {
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #000000;
            }

            .el-submenu i {
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #000000;
            }

            .el-submenu .is-active {
                background-color: #ebf3ff;
                color: white;
            }
    </style>
</head>
<body>
    <div id="work_space" class="tiled" v-cloak>
        <el-container class="tiled">
            <el-header style="height:68px">
                <div @click="collapse" style="float: left;">
                    <div class="imgLogo"></div>
                    <!--<div class="index_path" style="color:slategrey"><span>当前页面：</span><span id="txtPage">主页</span></div>-->
                </div>

                <div style="float: right;">
                    <!--<label style="font-size: 16px; margin-right: 10px"><i class="fa fa-user-o"></i>欢迎 {{user}} 登录系统</label>-->
                    <!--<el-button plain icon="el-icon-edit-outline" @click="onModifyPassword">修改密码</el-button>-->
                    <a @click="go_home" style="color: white;margin-right: 10px">
                        <i style="font-size: 20px; padding: 3px;" class="fa fa-home"></i>
                    </a>
                    <a @click="logout" style="color: white;">
                        <i style="font-size: 18px; padding: 3px;" class="el-icon-error"></i>
                    </a>
                </div>
            </el-header>
            <el-container direction="horizontal" class="tiled" style="background-color:#07ace2;">
                <el-aside :width="cwid">
                    <div style="border-bottom: #004fb8 solid 0.6px;border-left: #004fb8 solid 0.6px;  margin:0px;padding: 5px 5px 4px 23px">
                        <a @click="collapse" :width="cwid" style="margin: 0;">
                            <i style="font-size: 18px; padding-right: 10px;padding-top: 4px;" class="el-icon-menu"></i>
                            <label style="font-size:14px; ">{{ctxt}}</label>
                        </a>
                    </div>
                    <el-menu @select="menu_select"
                             style="background-color:#07ace2;margin:0 -1px;overflow:hidden"
                             unique-opened
                             :collapse="isCollapse"
                             text-color="#000000;"
                             active-text-color="#004fb8">

                        <template v-for="node in nodes">
                            <el-submenu :index="node.text" collapse>
                                <template slot="title"  style="padding:10px">
                                    <i :class="node.iconCls" style="color:#004fb8"></i>
                                    <span>{{node.text}}</span>
                                </template>
                                <template v-for="item in node.children">
                                    <el-menu-item :index="item.attributes">
                                        <template slot="title" style="color:#004fb8">
                                            <i :class="node.iconCls"></i>
                                            {{item.text}}
                                        </template>
                                    </el-menu-item>
                                </template>
                            </el-submenu>
                        </template>
                    </el-menu>
                </el-aside>
                <el-container class="tiled" style="background-color:white;">
                    <el-container class="tiled" style="background-color: white; margin:0;padding:0;">
                        <div class="work-body">
                            <iframe style="background-color: white; border: 0; margin-bottom: 20px;" class="tiled" id="work_frame" src="/help.html"></iframe>
                        </div>
                    </el-container>
                    <el-footer style="height: 36px; border-top:0.6px solid #004fb8; background-color: #07ace2;margin:0">
                        (C)2018-2019 上海荟力电子商务有限公司 版权所有
                    </el-footer>
                </el-container>
            </el-container>
        </el-container>
    </div>
    <script type="text/javascript" src="/scripts/business/index.js?v=20190105"></script>
</body>
</html>
